{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=opcm.ddns.net;Port=5432;Database=opcm;User ID=postgres;Password=postgres"
  },
  "EmailConfiguration": {
    "From": "opcmnoreply@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "opcmnoreply@gmail.com",
    "Password": "vtqm bmue ynpw blvt"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7232",
    "ValidIssuer": "https://localhost:7232",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
